REACT_APP_API_KEY= AIzaSyDTQDUpHqsB9z5b65wNCQDDmkKQbq50ow4
REACT_APP_AUTH_DOMAIN= notestaker-84fa9.firebaseapp.com
REACT_APP_PROJECT_ID= notestaker-84fa9
REACT_APP_STORAGE_BUCKET= notestaker-84fa9.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 282093424826
REACT_APP_APP_ID= 1:282093424826:web:abf7f87b1300cea9827283
